(kicad_sch (version 20230121) (generator eeschema)

  (uuid 5c33d4cc-ab7b-4239-8d6b-0bc284f424d4)

  (paper "A4")

  (lib_symbols
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 157.48 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 0365ab2f-2911-4012-bc5b-6dfd8d30f3fd)
  )
  (junction (at 54.61 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 1794191f-d533-45db-95f5-6d6467e1da25)
  )
  (junction (at 54.61 44.45) (diameter 0) (color 0 0 0 0)
    (uuid 254d08bf-6c7f-46c4-b5e8-66def9d8bfe0)
  )
  (junction (at 109.22 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 25fe7ec8-3d02-4013-b195-2b6ace01779d)
  )
  (junction (at 156.21 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 27136e71-77cf-49f5-a9c9-21d25c100970)
  )
  (junction (at 223.52 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 307ebed8-9b58-4866-8ef5-0b1e1bedaa87)
  )
  (junction (at 210.82 161.29) (diameter 0) (color 0 0 0 0)
    (uuid 32b535e4-ac04-4485-9ede-18b6680716f2)
  )
  (junction (at 210.82 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 335fb7ec-c590-47fd-935d-49d26d273848)
  )
  (junction (at 210.82 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 388adc80-c9f1-409b-be8c-1c5562c96c36)
  )
  (junction (at 157.48 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 4302667e-c5d3-45e1-9552-43886fca50fd)
  )
  (junction (at 109.22 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 4905baca-ec67-42aa-a502-ab19f6c91411)
  )
  (junction (at 109.22 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 4dbadd24-1f18-4808-9b83-127185d3cff1)
  )
  (junction (at 55.88 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 60af36f1-8923-4883-909a-a44b8676fc8c)
  )
  (junction (at 156.21 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 618c97e2-583a-4bbe-9ba8-0a5123e8e0d0)
  )
  (junction (at 55.88 130.81) (diameter 0) (color 0 0 0 0)
    (uuid 620150c0-0162-4033-b6e2-a89bc6da4de1)
  )
  (junction (at 156.21 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 66026ba2-24ff-4282-8eaf-91cab0335f78)
  )
  (junction (at 157.48 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 6b730ee0-98fc-4972-8c58-17085e07c238)
  )
  (junction (at 109.22 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 6c7c69f7-c1fd-4979-8a91-fe4f49743379)
  )
  (junction (at 157.48 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 73f659c9-b810-4691-9139-9d4c995e7f5d)
  )
  (junction (at 210.82 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 77b502e7-758f-4fdd-9624-747647fdfadf)
  )
  (junction (at 210.82 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 80566715-38f8-4449-b117-99a0a2f631c7)
  )
  (junction (at 54.61 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 8fdf412c-0028-484e-b06a-b70bf5431be3)
  )
  (junction (at 109.22 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 993c02a8-5e87-4f97-947a-85fe0e4bdb4c)
  )
  (junction (at 55.88 109.22) (diameter 0) (color 0 0 0 0)
    (uuid a07b851f-f8ed-4bd2-bdc5-37a2390f19b9)
  )
  (junction (at 210.82 139.7) (diameter 0) (color 0 0 0 0)
    (uuid a611dcc3-1d06-4ff8-af8d-f88ae0c9748c)
  )
  (junction (at 55.88 119.38) (diameter 0) (color 0 0 0 0)
    (uuid ad40d99b-1007-4606-8fa9-f19e606ced07)
  )
  (junction (at 55.88 140.97) (diameter 0) (color 0 0 0 0)
    (uuid b19c1548-94aa-47b2-92f6-ef2c4bba4aae)
  )
  (junction (at 210.82 129.54) (diameter 0) (color 0 0 0 0)
    (uuid b3614683-35a3-45af-bc55-88f996166030)
  )
  (junction (at 54.61 34.29) (diameter 0) (color 0 0 0 0)
    (uuid b53897cd-8546-40b6-a0b3-cb237329be03)
  )
  (junction (at 156.21 33.02) (diameter 0) (color 0 0 0 0)
    (uuid b6a885cc-a418-4963-9405-4024b18134ab)
  )
  (junction (at 109.22 77.47) (diameter 0) (color 0 0 0 0)
    (uuid b6bc1d3d-4907-41ec-ada6-4247fa5705b7)
  )
  (junction (at 156.21 64.77) (diameter 0) (color 0 0 0 0)
    (uuid d394a878-7b21-4dab-8b32-6cf754668f8e)
  )
  (junction (at 210.82 107.95) (diameter 0) (color 0 0 0 0)
    (uuid d4e7c9d0-c5a7-4e36-8049-12adda777773)
  )
  (junction (at 210.82 110.49) (diameter 0) (color 0 0 0 0)
    (uuid dbe8ca89-1bc3-42fb-b60c-12bd741c925b)
  )
  (junction (at 109.22 66.04) (diameter 0) (color 0 0 0 0)
    (uuid e69bfa1a-e558-41b2-b2f2-ca5e477da376)
  )
  (junction (at 210.82 76.2) (diameter 0) (color 0 0 0 0)
    (uuid e75af397-142a-4301-ba4a-6ca5990526cd)
  )
  (junction (at 54.61 55.88) (diameter 0) (color 0 0 0 0)
    (uuid e83fa0cf-66fd-4fe5-b393-167068451cbb)
  )
  (junction (at 109.22 130.81) (diameter 0) (color 0 0 0 0)
    (uuid e8e13293-0f80-4bc1-a8b6-3e9ca7b9c0df)
  )
  (junction (at 109.22 44.45) (diameter 0) (color 0 0 0 0)
    (uuid ea5360a4-6d82-4690-8da4-412b5c4273fc)
  )
  (junction (at 157.48 107.95) (diameter 0) (color 0 0 0 0)
    (uuid f07f0f3e-deb3-4a4d-95f4-8b23d41b3a6c)
  )
  (junction (at 109.22 140.97) (diameter 0) (color 0 0 0 0)
    (uuid f1c013c2-72cf-4937-8d88-4ec736b1e124)
  )
  (junction (at 210.82 151.13) (diameter 0) (color 0 0 0 0)
    (uuid f7742394-7934-4638-8d9c-66f7a5ded55e)
  )
  (junction (at 210.82 118.11) (diameter 0) (color 0 0 0 0)
    (uuid fe260d00-9951-4317-9854-e07cb0c6f23d)
  )

  (wire (pts (xy 157.48 151.13) (xy 157.48 139.7))
    (stroke (width 0) (type default))
    (uuid 08492545-e696-4188-aa6a-cf5fa02e25b8)
  )
  (wire (pts (xy 156.21 64.77) (xy 156.21 76.2))
    (stroke (width 0) (type default))
    (uuid 0a50603b-1c51-48a3-8006-5c17a169f658)
  )
  (wire (pts (xy 210.82 161.29) (xy 210.82 151.13))
    (stroke (width 0) (type default))
    (uuid 0bef89db-2bec-4cb4-8d9d-76f1fe568a24)
  )
  (wire (pts (xy 55.88 140.97) (xy 55.88 130.81))
    (stroke (width 0) (type default))
    (uuid 0d450119-110f-40eb-a0af-f214ea671242)
  )
  (wire (pts (xy 210.82 118.11) (xy 210.82 110.49))
    (stroke (width 0) (type default))
    (uuid 0efb4412-2d15-4a2a-b151-196a7236d764)
  )
  (wire (pts (xy 156.21 33.02) (xy 173.99 33.02))
    (stroke (width 0) (type default))
    (uuid 1365c07c-20ec-4e7f-a68d-235fab4a32ce)
  )
  (wire (pts (xy 210.82 107.95) (xy 223.52 107.95))
    (stroke (width 0) (type default))
    (uuid 1492d8d8-050e-4b55-bafc-a84d62ecfd74)
  )
  (wire (pts (xy 109.22 130.81) (xy 109.22 119.38))
    (stroke (width 0) (type default))
    (uuid 19eaa60c-531d-4b65-acb6-d43253fced9a)
  )
  (wire (pts (xy 109.22 140.97) (xy 109.22 130.81))
    (stroke (width 0) (type default))
    (uuid 1de25f57-564c-45a1-bbf5-73a51b78cb96)
  )
  (wire (pts (xy 109.22 66.04) (xy 109.22 77.47))
    (stroke (width 0) (type default))
    (uuid 218527d4-6137-4adf-856f-c2b65dc16231)
  )
  (wire (pts (xy 210.82 110.49) (xy 210.82 107.95))
    (stroke (width 0) (type default))
    (uuid 218dec29-356a-4f8b-a7cd-1d23d71672f7)
  )
  (wire (pts (xy 157.48 118.11) (xy 157.48 107.95))
    (stroke (width 0) (type default))
    (uuid 21add6b0-8e09-4673-acb9-7ca4538491b8)
  )
  (wire (pts (xy 128.27 109.22) (xy 128.27 102.87))
    (stroke (width 0) (type default))
    (uuid 22461e6f-0ec5-4eab-923d-d81c58c166b7)
  )
  (wire (pts (xy 54.61 55.88) (xy 54.61 66.04))
    (stroke (width 0) (type default))
    (uuid 250214a2-92af-4ae8-afa1-3f7f053ec81c)
  )
  (wire (pts (xy 210.82 151.13) (xy 210.82 139.7))
    (stroke (width 0) (type default))
    (uuid 29ee8d4c-5ee5-40e9-b548-b6a80ffc0946)
  )
  (wire (pts (xy 157.48 129.54) (xy 157.48 118.11))
    (stroke (width 0) (type default))
    (uuid 3581f5a4-b7ee-4d20-aeed-2e39522773d5)
  )
  (wire (pts (xy 69.85 107.95) (xy 69.85 102.87))
    (stroke (width 0) (type default))
    (uuid 37776ae6-c5d1-4d3d-903e-1ad4fe43d3ba)
  )
  (wire (pts (xy 54.61 34.29) (xy 68.58 34.29))
    (stroke (width 0) (type default))
    (uuid 38f22d72-7b18-4183-9a6f-149ff2484185)
  )
  (wire (pts (xy 109.22 44.45) (xy 109.22 55.88))
    (stroke (width 0) (type default))
    (uuid 3e4fde2f-ba2e-4cb4-bd01-07ebc95df132)
  )
  (wire (pts (xy 210.82 110.49) (xy 223.52 110.49))
    (stroke (width 0) (type default))
    (uuid 4bd6e02e-0555-46a9-a23a-132a59608160)
  )
  (wire (pts (xy 157.48 161.29) (xy 157.48 151.13))
    (stroke (width 0) (type default))
    (uuid 4c34caf7-b86f-4659-8396-a071a3fb70c8)
  )
  (wire (pts (xy 128.27 34.29) (xy 128.27 24.13))
    (stroke (width 0) (type default))
    (uuid 55946f3a-e2ef-4f82-a2c9-b91c345d5573)
  )
  (wire (pts (xy 55.88 162.56) (xy 55.88 152.4))
    (stroke (width 0) (type default))
    (uuid 57944418-0d44-48fc-b026-33fafdee15a0)
  )
  (wire (pts (xy 109.22 34.29) (xy 128.27 34.29))
    (stroke (width 0) (type default))
    (uuid 5815d08c-93da-4a8d-8690-243b3dc9c56f)
  )
  (wire (pts (xy 54.61 44.45) (xy 54.61 55.88))
    (stroke (width 0) (type default))
    (uuid 5cfed6db-6c05-4b7f-8be9-19f7688d8950)
  )
  (wire (pts (xy 55.88 109.22) (xy 55.88 107.95))
    (stroke (width 0) (type default))
    (uuid 5d64ea7b-60fd-4d97-b215-9ecd8de9677e)
  )
  (wire (pts (xy 223.52 33.02) (xy 223.52 22.86))
    (stroke (width 0) (type default))
    (uuid 5e5705e7-7004-4c6f-9330-1d069783e393)
  )
  (wire (pts (xy 54.61 34.29) (xy 54.61 44.45))
    (stroke (width 0) (type default))
    (uuid 5e97e58d-1552-4d5d-a719-f62f7e65a0cd)
  )
  (wire (pts (xy 157.48 139.7) (xy 157.48 129.54))
    (stroke (width 0) (type default))
    (uuid 6004530c-1607-4b88-83ee-b5cb8d72932a)
  )
  (wire (pts (xy 210.82 163.83) (xy 210.82 161.29))
    (stroke (width 0) (type default))
    (uuid 70cbebc1-55d6-40e2-95c8-f326afb996f2)
  )
  (wire (pts (xy 210.82 43.18) (xy 210.82 33.02))
    (stroke (width 0) (type default))
    (uuid 740629ca-7b0e-4076-9ad0-d60b757f53a4)
  )
  (wire (pts (xy 156.21 43.18) (xy 156.21 54.61))
    (stroke (width 0) (type default))
    (uuid 76caef86-1e03-4b8d-b791-3fd662ad1c6b)
  )
  (wire (pts (xy 109.22 162.56) (xy 109.22 152.4))
    (stroke (width 0) (type default))
    (uuid 7bb56047-7def-4722-a6e0-bcd7786d59d0)
  )
  (wire (pts (xy 156.21 54.61) (xy 156.21 64.77))
    (stroke (width 0) (type default))
    (uuid 7bee8bf6-d3e9-44c4-9cf8-d9c1910453a1)
  )
  (wire (pts (xy 210.82 139.7) (xy 210.82 129.54))
    (stroke (width 0) (type default))
    (uuid 7d810d70-7d7a-4136-b54b-910cfd09d91b)
  )
  (wire (pts (xy 55.88 130.81) (xy 55.88 119.38))
    (stroke (width 0) (type default))
    (uuid 8528a4ff-b47b-4b2e-869b-54993610f5f1)
  )
  (wire (pts (xy 54.61 66.04) (xy 54.61 77.47))
    (stroke (width 0) (type default))
    (uuid 86dbb35a-5b1d-4691-9b90-8ce46e5ecfb9)
  )
  (wire (pts (xy 109.22 152.4) (xy 109.22 140.97))
    (stroke (width 0) (type default))
    (uuid 8ac29b90-7033-49cb-b86f-512021f8a22c)
  )
  (wire (pts (xy 109.22 119.38) (xy 109.22 109.22))
    (stroke (width 0) (type default))
    (uuid 8b56986a-c24e-4208-b462-5bef21bbaa66)
  )
  (wire (pts (xy 68.58 24.13) (xy 68.58 34.29))
    (stroke (width 0) (type default))
    (uuid 8cf0271d-2fb0-45f2-95ba-1c2d7a4d4c1d)
  )
  (wire (pts (xy 210.82 76.2) (xy 210.82 64.77))
    (stroke (width 0) (type default))
    (uuid 95bde230-ce06-4b51-8410-48b7c261d410)
  )
  (wire (pts (xy 210.82 54.61) (xy 210.82 43.18))
    (stroke (width 0) (type default))
    (uuid a2a8ff0e-6865-4616-a600-bf511dffb7a7)
  )
  (wire (pts (xy 55.88 119.38) (xy 55.88 109.22))
    (stroke (width 0) (type default))
    (uuid a3d858be-fb96-457a-9d48-5cfd344a4f93)
  )
  (wire (pts (xy 109.22 109.22) (xy 128.27 109.22))
    (stroke (width 0) (type default))
    (uuid a5e5d01a-4333-4161-8a61-2b06f9ff6e03)
  )
  (wire (pts (xy 223.52 110.49) (xy 223.52 107.95))
    (stroke (width 0) (type default))
    (uuid b06ee17f-a62a-4a19-95bb-2bb0502d1561)
  )
  (wire (pts (xy 223.52 102.87) (xy 223.52 107.95))
    (stroke (width 0) (type default))
    (uuid b5bb6910-f1cd-4d3b-9819-ec9eacdecf9e)
  )
  (wire (pts (xy 173.99 22.86) (xy 173.99 33.02))
    (stroke (width 0) (type default))
    (uuid ba6ef8c2-005d-4264-8141-98918c17cd69)
  )
  (wire (pts (xy 210.82 33.02) (xy 223.52 33.02))
    (stroke (width 0) (type default))
    (uuid bd8dca80-4baf-462a-b413-18ccef553702)
  )
  (wire (pts (xy 210.82 129.54) (xy 210.82 118.11))
    (stroke (width 0) (type default))
    (uuid c050667b-9020-4f6a-8945-e52ca8f4d0f6)
  )
  (wire (pts (xy 173.99 107.95) (xy 173.99 102.87))
    (stroke (width 0) (type default))
    (uuid c0ee3585-86d6-45e5-b907-7485397d1211)
  )
  (wire (pts (xy 54.61 77.47) (xy 54.61 87.63))
    (stroke (width 0) (type default))
    (uuid c2e0f0cf-2139-4bed-b2f2-12889b1962cf)
  )
  (wire (pts (xy 109.22 55.88) (xy 109.22 66.04))
    (stroke (width 0) (type default))
    (uuid c784cca7-e2a4-421f-80cc-f8984b9e69ee)
  )
  (wire (pts (xy 109.22 34.29) (xy 109.22 44.45))
    (stroke (width 0) (type default))
    (uuid c931da74-69dc-4983-a229-e61a3037239b)
  )
  (wire (pts (xy 156.21 76.2) (xy 156.21 86.36))
    (stroke (width 0) (type default))
    (uuid db0f6e6c-093c-4ae0-9ac8-8c3f8150b6e8)
  )
  (wire (pts (xy 210.82 86.36) (xy 210.82 76.2))
    (stroke (width 0) (type default))
    (uuid dd607bfb-2fc5-402b-afa2-fc5516df6edf)
  )
  (wire (pts (xy 157.48 107.95) (xy 173.99 107.95))
    (stroke (width 0) (type default))
    (uuid e44c41b6-2a37-4472-b8c9-70848bf6e47c)
  )
  (wire (pts (xy 55.88 107.95) (xy 69.85 107.95))
    (stroke (width 0) (type default))
    (uuid ec3c93ba-096b-484b-a9bb-77d727daa698)
  )
  (wire (pts (xy 156.21 33.02) (xy 156.21 43.18))
    (stroke (width 0) (type default))
    (uuid ed168f45-cebd-4e1c-9a03-4b12458a147e)
  )
  (wire (pts (xy 55.88 152.4) (xy 55.88 140.97))
    (stroke (width 0) (type default))
    (uuid eddcd71d-a717-43d5-8499-240a0d468cf8)
  )
  (wire (pts (xy 109.22 77.47) (xy 109.22 87.63))
    (stroke (width 0) (type default))
    (uuid f2f4bfcc-9c5a-47f0-81a7-070d00d9f568)
  )
  (wire (pts (xy 210.82 64.77) (xy 210.82 54.61))
    (stroke (width 0) (type default))
    (uuid febc31d1-adeb-4eed-9ec4-d78b5329b846)
  )

  (hierarchical_label "K4" (shape output) (at 200.66 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 039743f1-c493-468a-bbbd-429ebf1165df)
  )
  (hierarchical_label "K3" (shape output) (at 200.66 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0d34e6dc-3444-4bc0-b568-d0212e63a120)
  )
  (hierarchical_label "K2" (shape output) (at 45.72 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0dd0bd63-b85a-4e58-a957-fd1e9834b3ff)
  )
  (hierarchical_label "K3" (shape output) (at 200.66 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0eabe49c-fe38-4bd8-936a-7e370880c3b8)
  )
  (hierarchical_label "R2" (shape input) (at 69.85 102.87 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 163cabab-a7ae-49e1-a43d-d491026df691)
  )
  (hierarchical_label "K1" (shape output) (at 99.06 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1ab6dda7-9998-4e62-ae7f-7a7eca59ad0a)
  )
  (hierarchical_label "K2" (shape output) (at 99.06 119.38 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1b880c1b-c3a8-4506-8539-f4bac735e4f1)
  )
  (hierarchical_label "K3" (shape output) (at 45.72 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 20fe6bf6-0a15-4c6f-8e1e-0fb6623c681b)
  )
  (hierarchical_label "K3" (shape output) (at 147.32 129.54 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 242e675e-c045-4fa0-b0bb-5a8fcdec6fb6)
  )
  (hierarchical_label "K6" (shape output) (at 146.05 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 26c81160-d87f-4a27-a8aa-7530c5fd451a)
  )
  (hierarchical_label "K1" (shape output) (at 99.06 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2827e3b2-0ed9-42c5-8b60-8baed3f17cd0)
  )
  (hierarchical_label "K2" (shape output) (at 200.66 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2e51fd19-69b8-461d-b58b-37dd10b08a3a)
  )
  (hierarchical_label "R6" (shape input) (at 173.99 102.87 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 33294f39-8bc6-4fae-bcc4-8dbd62156a65)
  )
  (hierarchical_label "K5" (shape output) (at 44.45 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3a14a778-cacf-4a56-80c3-fa56a81e1f20)
  )
  (hierarchical_label "K6" (shape output) (at 147.32 161.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3aeb6c13-be18-43b6-a1f0-14a069ead918)
  )
  (hierarchical_label "K6" (shape output) (at 99.06 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 402a3584-c505-4659-81ac-b0ca46d2565f)
  )
  (hierarchical_label "K2" (shape output) (at 147.32 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4211ef9f-6c86-4e98-b676-cc13d3095916)
  )
  (hierarchical_label "K4" (shape output) (at 146.05 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 44559492-a1f7-44a0-abf1-42f20235cf7f)
  )
  (hierarchical_label "K4" (shape output) (at 44.45 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 44a74547-e766-4842-bbcd-689d6b8321a7)
  )
  (hierarchical_label "R8" (shape input) (at 223.52 22.86 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4519148d-5bb5-4523-8095-807b5cee2657)
  )
  (hierarchical_label "K4" (shape output) (at 147.32 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 47b870a0-2aaf-4f15-9ebc-34ac6f5d7da0)
  )
  (hierarchical_label "K2" (shape output) (at 44.45 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 492e41c9-b657-4399-861f-5bdd99f1bff4)
  )
  (hierarchical_label "K6" (shape output) (at 200.66 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4992a328-b793-4fab-bd23-014bac450eb8)
  )
  (hierarchical_label "K1" (shape output) (at 146.05 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4a926d4c-b298-4dd0-afb2-38f01f3c3175)
  )
  (hierarchical_label "K5" (shape output) (at 45.72 152.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4c709a47-7e7e-47a4-b480-89277cf4478e)
  )
  (hierarchical_label "K3" (shape output) (at 99.06 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 52c3cf42-65a7-4351-8c6f-e74f7db779c6)
  )
  (hierarchical_label "K3" (shape output) (at 146.05 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5cdefd1e-ac91-4992-aa43-a605fdc65a41)
  )
  (hierarchical_label "K2" (shape output) (at 99.06 44.45 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6179162f-e13c-440c-bff6-f8c8b8160ed3)
  )
  (hierarchical_label "K5" (shape output) (at 99.06 152.4 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 688bc0e0-f38e-4589-a8b8-e72fac34b3ab)
  )
  (hierarchical_label "K4" (shape output) (at 99.06 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6e2a6301-2b4e-4f8b-b491-6e12c6eb0038)
  )
  (hierarchical_label "R1" (shape input) (at 68.58 24.13 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 70b02bc2-f168-4172-a4b7-34f71766b437)
  )
  (hierarchical_label "K5" (shape output) (at 147.32 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 794ef8af-155d-44b7-b4d1-9f503815e9ae)
  )
  (hierarchical_label "K2" (shape output) (at 146.05 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 79d67f95-661c-4e46-a75f-b8dec24ec94c)
  )
  (hierarchical_label "K4" (shape output) (at 45.72 140.97 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7a867f83-d1fe-43d1-9f1f-d6ff49e423fe)
  )
  (hierarchical_label "K3" (shape output) (at 44.45 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 7c160c47-18c6-4477-8ab7-8ddee43bdf21)
  )
  (hierarchical_label "K5" (shape output) (at 99.06 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8bc5f4ac-8217-4df3-944e-ec445e22ec16)
  )
  (hierarchical_label "R7" (shape input) (at 223.52 102.87 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8cd9c276-bd2b-40f7-8166-be699581b6bb)
  )
  (hierarchical_label "K3" (shape output) (at 99.06 130.81 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 924e9935-0fc0-4021-b201-761ba9829ae4)
  )
  (hierarchical_label "K6" (shape output) (at 200.66 161.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9cb7e6b3-fb69-4de2-b7e0-b5623f2e62a3)
  )
  (hierarchical_label "K1" (shape output) (at 147.32 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a23912e0-0220-486a-aa3c-7bc376206726)
  )
  (hierarchical_label "K5" (shape output) (at 146.05 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a295cd75-6ddf-47cf-8548-cc4a4a398e70)
  )
  (hierarchical_label "K6" (shape output) (at 99.06 162.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a97935aa-961f-40bf-8c56-6085d3d792ff)
  )
  (hierarchical_label "R4" (shape input) (at 128.27 24.13 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b18c37d8-333d-424c-ac05-444d1fcf0e28)
  )
  (hierarchical_label "R3" (shape input) (at 128.27 102.87 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b8c8eaf6-126d-425c-9654-d49dd38e83e4)
  )
  (hierarchical_label "K5" (shape output) (at 200.66 151.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid bd0c5bb3-bf30-4b03-98e0-48a3454672bc)
  )
  (hierarchical_label "K4" (shape output) (at 99.06 66.04 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c66d093d-8197-46de-9b12-759f30afb456)
  )
  (hierarchical_label "K1" (shape output) (at 45.72 109.22 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c6e7bbb5-d334-4c42-88d8-c331b84b1207)
  )
  (hierarchical_label "K6" (shape output) (at 44.45 87.63 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d161e44c-4ecd-4813-8a84-4ec3eb2fc01d)
  )
  (hierarchical_label "K6" (shape output) (at 45.72 162.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid df0ea6cc-f692-4f35-b690-326ab8cf6efe)
  )
  (hierarchical_label "K1" (shape output) (at 200.66 33.02 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e2b039f7-aa84-4ec2-9bea-970ec56a1f1c)
  )
  (hierarchical_label "K1" (shape output) (at 44.45 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e36216d2-02ef-4095-a5d7-0076579baf74)
  )
  (hierarchical_label "R5" (shape input) (at 173.99 22.86 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ed4fdb65-a2b7-4c87-b625-3d2ad19c539e)
  )
  (hierarchical_label "K2" (shape output) (at 200.66 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ed935f0f-c7ad-4c7f-a39e-18b9be36d756)
  )
  (hierarchical_label "K1" (shape output) (at 200.66 107.95 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f1ef43bb-bd23-4149-b404-b5c80fe2b459)
  )
  (hierarchical_label "K4" (shape output) (at 200.66 139.7 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f4b009cd-a895-4e5a-8ce6-2a331a2db477)
  )
  (hierarchical_label "K5" (shape output) (at 200.66 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f766ef11-4cbf-4dff-a839-c788ad191679)
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 03d1e00f-0eba-414c-83c6-461fbf8666e4)
    (property "Reference" "SW1" (at 104.14 154.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 104.14 157.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 104.14 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 702b2031-6312-4a59-8dc8-6acc95f1af7a))
    (pin "2" (uuid 2a46dedd-712d-4221-bb6f-f86222f8cf38))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SWBS") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09bcb467-ddc9-4870-a716-d37b81344ae6)
    (property "Reference" "SW1" (at 104.14 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 104.14 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 104.14 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a8afe74-267c-4422-aca4-96edc771f56b))
    (pin "2" (uuid 4b3cd91c-d45d-43b7-b842-59a804152722))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW16") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 49.53 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 173b91be-a569-431b-8358-337f783fcf86)
    (property "Reference" "SW1" (at 49.53 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 49.53 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 49.53 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53f3e9eb-b435-42df-887c-d7cf75feff4f))
    (pin "2" (uuid 8a7e7419-f105-4052-aebf-26c5581019c8))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW+") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 49.53 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1bfd847b-1501-41fd-ac49-e2a048ae83b3)
    (property "Reference" "SW1" (at 49.53 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 49.53 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 49.53 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid de00eca6-dab1-4b7d-8ff9-da7fbdf0f39c))
    (pin "2" (uuid c4f4783e-5956-4007-8c8d-d846de981ac9))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW/") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 202b6966-9eef-46ba-b6d8-6dd2c163ea32)
    (property "Reference" "SW1" (at 104.14 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 104.14 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 104.14 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a0974ed2-ca89-4c5a-a51c-d415b54a4b15))
    (pin "2" (uuid 09f3c5e0-8312-480e-8534-75e67013a0df))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW14") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 21cdfc6f-b6ba-48ce-840b-1ffcccd8af33)
    (property "Reference" "SW1" (at 205.74 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 205.74 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 205.74 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b5e2ca7-4586-443c-a6b0-efb54ee62321))
    (pin "2" (uuid 389f9821-902a-4f92-9980-1c99d80540dc))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW42") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 152.4 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22b19b42-100d-42c1-998a-fc530f151343)
    (property "Reference" "SW1" (at 152.4 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 152.4 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 152.4 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cfd46cfc-1133-4570-a3ae-bb51eb43d3c1))
    (pin "2" (uuid 188aa7b3-fde3-4a85-8f9f-042c2fa09662))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW31") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 22ffb3cd-18fe-4038-9fbe-79b18a43b89a)
    (property "Reference" "SW1" (at 104.14 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 104.14 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 104.14 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a31ab4f5-1fb0-435c-935d-307efda4e7da))
    (pin "2" (uuid 91423ce1-9b0e-428f-b8e6-3748ecdaf493))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW_7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2b4d62eb-a2f6-4e73-a3fb-1e2c31ee9c19)
    (property "Reference" "SW1" (at 104.14 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 104.14 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 104.14 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8c37c38-e8c5-4bf9-8c9c-e65824c91cf6))
    (pin "2" (uuid e6023753-0689-455b-86c3-6429cd57a204))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW_6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 310551ed-2498-4153-b1b5-6809fdf443c9)
    (property "Reference" "SW1" (at 104.14 26.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 104.14 29.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 104.14 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 75567802-bae5-4a57-a1ed-3d7ab2d0fc04))
    (pin "2" (uuid 890c5bce-6dca-44f0-86e7-ebf9c5fb8086))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW13") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 362b56dd-6136-4b32-9d29-6dd192b153d9)
    (property "Reference" "SW1" (at 205.74 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 205.74 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 205.74 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 857c5c88-4f44-4b2f-b5ac-a4da378c82a8))
    (pin "2" (uuid 9b10a31e-0f1b-4816-b20f-dd04ab67048e))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW39") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 50.8 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 36fcf6e4-8b56-44a2-a098-fe2b213ff039)
    (property "Reference" "SW1" (at 50.8 111.76 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 50.8 114.3 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 50.8 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.8 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ddb49d0-fb57-4ba9-b155-e937b856b3f5))
    (pin "2" (uuid ba50fab9-5f5f-43f1-9ad5-96e5a5bad887))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW_1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4084532f-beef-4024-b046-e405282d6049)
    (property "Reference" "SW1" (at 104.14 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 104.14 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 104.14 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43aba16b-4d8a-4cdf-8e47-7fde2c05021d))
    (pin "2" (uuid 0c891251-1178-474c-b662-b6d1db58e77f))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW_8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 49.53 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4bc2fcae-cd67-4918-8b7b-fd924d8ab97f)
    (property "Reference" "SW1" (at 49.53 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 49.53 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 49.53 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5599679b-df41-4283-8674-2e672ddd0a59))
    (pin "2" (uuid 2f8498a8-b7d9-4670-972c-a73613d160cc))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SWXY") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 50.8 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 51a204ae-f17c-45eb-b9a7-47eee3bd3aaa)
    (property "Reference" "SW1" (at 50.8 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 50.8 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 50.8 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.8 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 962481fe-d14e-4c9b-9ea1-320c530b98c4))
    (pin "2" (uuid 57dd0cc2-7b9b-42ce-abfa-a8dd7ed967cf))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW_3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5a97ade9-1d00-4370-aa84-880ed733a426)
    (property "Reference" "SW1" (at 104.14 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 104.14 147.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 104.14 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f264131-00e5-463e-8c96-37f6d7d623c0))
    (pin "2" (uuid ea85318e-f025-4993-86ab-d264549ac0ea))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW.") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 61189ec5-ef07-4ca1-a72e-b3e2e89bda6a)
    (property "Reference" "SW1" (at 104.14 133.35 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 104.14 135.89 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 104.14 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fdcfb8ea-1c91-4770-b63d-8f961e065d47))
    (pin "2" (uuid dde73ccb-e08c-4438-82c8-04620db401dd))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW_9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6c89e82e-6a9b-409f-a5aa-1143603ba2ef)
    (property "Reference" "SW1" (at 205.74 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 205.74 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 205.74 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c72ff5cd-3e73-43eb-9b4c-38f541afef9b))
    (pin "2" (uuid 215ea659-7ffd-4241-b888-42ab77f607e4))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW47") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 152.4 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 72a88fdc-7ac3-4c83-9c7f-26a1a886b093)
    (property "Reference" "SW1" (at 152.4 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3d76c34-c8c4-4e8a-9206-de3f5357d2d2))
    (pin "2" (uuid 771759c6-f0f0-40fc-9cea-90c9160d259d))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW32") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 151.13 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 777af22d-9d86-4679-bc4f-20b2f9605c67)
    (property "Reference" "SW1" (at 151.13 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 151.13 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 151.13 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e069c3a4-5e41-49ba-8a37-50bf19780489))
    (pin "2" (uuid 1c6cd104-aac8-49df-9233-1b1bcdc734a9))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW25") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 78d86ddb-736f-458c-9587-0737dd26beee)
    (property "Reference" "SW1" (at 205.74 153.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 205.74 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 205.74 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e51ec2f0-4e41-4070-b72e-59ace1690d68))
    (pin "2" (uuid 06f51bcb-8be1-49b2-9488-2618fc00adb2))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW48") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 49.53 44.45 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7caf1a1e-4547-4a7c-a607-5d7cf89068d0)
    (property "Reference" "SW1" (at 49.53 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 49.53 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 49.53 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b14118e9-0ae2-41e0-abf1-a159a5a526b5))
    (pin "2" (uuid 0dec0fff-ede2-417d-8724-802530603de7))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW-") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d9a6af0-0ff3-448d-9a37-0ad4b5c7768c)
    (property "Reference" "SW1" (at 205.74 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 205.74 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 205.74 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad4e82c5-ca8c-4853-8463-e01c5797f840))
    (pin "2" (uuid 419054b3-a919-493d-8523-c5dbeeabcf91))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW44") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 33.02 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 839884d6-6184-4725-904e-fe8ffa602c87)
    (property "Reference" "SW1" (at 205.74 25.4 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 205.74 27.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 205.74 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 771707c1-2d8b-44b3-b1c3-d3f02a044a8a))
    (pin "2" (uuid 007cfc44-e400-4c58-92dc-2d0afecd4312))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW37") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 151.13 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 880e5a4c-efcc-4576-adf5-619c225ed26a)
    (property "Reference" "SW1" (at 151.13 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 151.13 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 151.13 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6cb0450c-afc2-4b43-bf89-5e5b8a4da1dc))
    (pin "2" (uuid 8e15bfcb-fe6b-405d-9fa7-b23a18810a95))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW26") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8d292e18-2303-42d9-9ec2-032eaf2344c1)
    (property "Reference" "SW1" (at 205.74 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 205.74 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 205.74 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1d7a00f-65f5-4e26-a8e1-8c6db18fb8c6))
    (pin "2" (uuid 4dad7ec0-91d5-45f7-8dd2-1a8b63e65343))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW45") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8e49247c-a507-4efd-b779-7c9a8d76edf9)
    (property "Reference" "SW1" (at 205.74 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 205.74 102.87 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 205.74 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17952c41-3d05-4185-b8ee-b2a127238e7b))
    (pin "2" (uuid d5453300-b7c5-40dc-a410-a50a849c8535))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW43") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 151.13 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8ed05fe6-1d62-4992-92f4-8e17fd0aa4fe)
    (property "Reference" "SW1" (at 151.13 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 151.13 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 151.13 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac5adfc6-8fbf-4ed5-b917-e0cb46a60553))
    (pin "2" (uuid ad3fdc8f-e386-4d1e-88da-1ecb3d9f842e))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 50.8 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 97e0b205-8cbc-48ca-8344-4b01f501fa76)
    (property "Reference" "SW1" (at 50.8 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 50.8 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 50.8 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.8 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid be4567c8-69c5-4e7f-aeca-9067f620bf0d))
    (pin "2" (uuid 2010d628-7356-4e03-a8bb-8041d2c6979b))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW_2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 152.4 151.13 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid abe7731a-57c0-4df9-b8da-24badad21857)
    (property "Reference" "SW1" (at 152.4 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 152.4 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 152.4 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d217b73-0b5a-4526-a4cc-c1baeb5c85c3))
    (pin "2" (uuid 9785969f-43ec-40d5-8c58-71254d189bc1))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW35") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid af088dca-f10f-4c4d-971b-79ba813b25c6)
    (property "Reference" "SW1" (at 205.74 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 205.74 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 205.74 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa7ea40e-62f0-4021-9f0e-8a1ae86f9b16))
    (pin "2" (uuid f29e2443-540f-499a-ad8a-998830167132))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW41") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 50.8 152.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b736867e-d4c6-4c18-b945-92e4887388a4)
    (property "Reference" "SW1" (at 50.8 144.78 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 50.8 147.32 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 50.8 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.8 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7f3171e-d662-4b98-aef8-e1e87cb38aac))
    (pin "2" (uuid 13b15a80-e5e0-45cb-8338-29cbfff80a65))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW_4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb1bdd76-ac05-4a63-8c53-f89991ee185d)
    (property "Reference" "SW1" (at 205.74 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 205.74 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 205.74 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 394b8171-46a5-4e7d-9011-ab51fdec5054))
    (pin "2" (uuid 7d2c5a0b-0d2b-4341-a6bf-747a52746e79))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW46") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 151.13 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cb54a604-4f91-436d-a499-1c46e198367b)
    (property "Reference" "SW1" (at 151.13 68.58 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 151.13 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 151.13 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid acb61f5d-bcad-40d4-9e0c-6b8fb0ba2a83))
    (pin "2" (uuid 28dae604-adcc-4b7d-bfe1-9e3ea61004e7))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cd0c2962-4127-41fd-8a4e-8fed764e20c5)
    (property "Reference" "SW1" (at 205.74 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 205.74 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 205.74 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d8b9e78b-b393-4b19-ad25-91b55fe58a73))
    (pin "2" (uuid fc717588-1467-46f6-98ee-d064db41050b))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW40") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 205.74 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d05a2587-7118-4a94-817e-ef5a13f8e8cf)
    (property "Reference" "SW1" (at 205.74 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 205.74 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 205.74 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 205.74 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5efe3de5-8a94-42d7-b908-c729b6c5842e))
    (pin "2" (uuid 5d132349-c0f0-4cc0-968b-e028f7177bd3))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW38") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 49.53 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d0e2b21e-3852-49f2-8866-386ca8b65ecd)
    (property "Reference" "SW1" (at 49.53 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 49.53 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 49.53 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 471a0e88-a777-4f9c-88b9-00aa5ac930df))
    (pin "2" (uuid eedb03cc-3c51-4434-8faa-d84d1c4fb503))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW*") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 50.8 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d82db578-189e-4c88-85b2-b8a07aecd4cc)
    (property "Reference" "SW1" (at 50.8 101.6 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 50.8 104.14 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 50.8 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.8 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 00124465-a3c1-4c81-bf65-a5867c810034))
    (pin "2" (uuid 714c8b22-5578-4895-85d3-2396988d9bdb))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW_0") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 152.4 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d8c06562-7f3a-4d04-b39d-42c30d81f43a)
    (property "Reference" "SW1" (at 152.4 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 152.4 124.46 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 152.4 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bfb9de39-dcb1-466c-bc05-536fa4e0c49a))
    (pin "2" (uuid 10fad56e-9795-4dbe-ae77-5ff94c2570b7))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW33") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 152.4 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dcf46e1d-ae69-4cb3-85a3-ce62e2c6a9e9)
    (property "Reference" "SW1" (at 152.4 132.08 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 152.4 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 152.4 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fc4181bc-1504-4940-b6be-602a371792a3))
    (pin "2" (uuid 6ea50641-be55-47f3-8a53-757a150f1e60))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW34") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 151.13 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de0a9b8d-e14b-465c-aafc-3b3eb4c88371)
    (property "Reference" "SW1" (at 151.13 78.74 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 151.13 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 151.13 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ddfc25a-63cb-4f9a-846a-0650d75fdecd))
    (pin "2" (uuid 5764c1c2-3b59-4e87-b8d4-00651000c181))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 151.13 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e1e5a0a4-5ee7-42cb-9396-44b1da477565)
    (property "Reference" "SW1" (at 151.13 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 151.13 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 151.13 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 151.13 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 696187fb-29d1-4efd-85be-79ce5d029209))
    (pin "2" (uuid 435a8983-d288-4081-baad-e64d6191db29))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 152.4 161.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e8ae324c-f785-4c63-9c73-880672863964)
    (property "Reference" "SW1" (at 152.4 153.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 152.4 156.21 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 152.4 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2242f53-952b-4e4d-ad03-7d0054707b3d))
    (pin "2" (uuid f0aa19c8-5c37-43cb-b7cc-22fd44f973b0))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW36") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 49.53 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ecdcfcdf-ac6c-4023-a92a-5d4d9e539d59)
    (property "Reference" "SW1" (at 49.53 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 49.53 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 49.53 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 49.53 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5244774-86c1-4c5b-96a9-7ceb662af052))
    (pin "2" (uuid 12783888-f77c-41c2-802a-f0f89d0f057f))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SWENTER") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid edd4f145-fc62-4e19-b4cb-114b65928216)
    (property "Reference" "SW1" (at 104.14 80.01 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 104.14 82.55 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 104.14 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8c2bca5f-a219-4d49-842f-d0503461e508))
    (pin "2" (uuid 4b31ffd3-bde8-4597-8960-053bbe97c686))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW18") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid edf05fae-140d-4db5-ba3c-7741a1e44541)
    (property "Reference" "SW1" (at 104.14 69.85 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 104.14 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 104.14 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dc8b697-8d11-417a-984e-a0a337268897))
    (pin "2" (uuid 79226b45-677f-4819-aa93-ce24aa2b134a))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 50.8 162.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc774143-ca95-4c62-8fe5-9fe45fa0e14a)
    (property "Reference" "SW1" (at 50.8 154.94 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 50.8 157.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 50.8 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.8 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f405aa63-b2de-443f-b74e-596c3574ad26))
    (pin "2" (uuid 031b75f2-8288-46d8-bbc6-26f94027da69))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW_5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 104.14 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fed689ec-a09f-48bb-8f79-27d64fa56c6c)
    (property "Reference" "SW1" (at 104.14 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_Push" (at 104.14 50.8 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "footprints:PTS526" (at 104.14 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2f240bf-c6ca-44a4-995d-b26058ac040f))
    (pin "2" (uuid d229fed4-795f-4757-8a5b-addbd49ec161))
    (instances
      (project "calculator"
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff"
          (reference "SW1") (unit 1)
        )
        (path "/e7435767-0989-47f1-96a3-8a6a374116ff/6e9d9520-3a8e-4f64-9b8a-ce3464245d72"
          (reference "SW15") (unit 1)
        )
      )
    )
  )
)
